[coverage:run]
source = CangJie
omit =
    CangJie/CTC/*
    CangJie/Features/glyph.py
[coverage:report]
exclude_lines =
    pragma: no cover
    pass
    raise NotImplementedError
    if __name__ == '__main__':
    def __str__
    def __repr__